
            <!DOCTYPE html>
            <html>


            <head>
                <title>North Wind Solutions Annual Performance Review</title>
                <style>
                    h1 {
                        text-align: center;
                    }
                    h2 {
                        text-align: center;
                    }
                    body {
                        font-family: Arial, sans-serif;
                        font-size: 14pt;
                    }
                    .styled-table {
                    width: 100%;
                    border-collapse: collapse;
                    }
                    .styled-table th, .styled-table td {
                        border: 1px solid black;
                        padding: 8px;
                        text-align: left;
                    }
                    .centered-cell {
                    text-align: center;
                    }
                    .half-width {
                    width: 50%;
                    }
                    .quarter-width {
                    width: 25%;
                    }
                    .third-width {
                    width: 33%;
                    }
                    .signature-row {
                    margin-bottom: 20px; 
                    }

                </style>
            </head>


            <body>
                <h1>North Wind Solutions Annual Performance Review</h1>


                <table class='styled-table'>
                <tr>
                    <td><div class='centered-cell'><b>Employee Info</b></div></td>
                </tr>
                </table>


                <table class='styled-table'>
                <tr>
                    <td><b>Employee Name</b></td>
                    <td>Mark Kneblik</td>
                    <td><b>Department</b></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>Position Held</b></td>
                    <td></td>
                    <td><b>Manager</b></td>
                    <td>Cindi Ackenson</td>
                </tr>
                <tr>
                    <td><b>Last Review Date</b></td>
                    <td></td>
                    <td><b>Today's Date</b></td>
                    <td>04/07/2024</td>
                </tr>
                </table>


                <table class='styled-table'>
                    <tr>
                        <td><div class='centered-cell'><b>Current Responsibilites</b></div></td>
                    </tr>
                    <tr>
                        <td><div class='centered-cell'><i>Job description and/or Job highlights noting any significant changes</i></div></td>
                    </tr>
                </table>
                <table class='styled-table'>
                    <tr>
                        <td class='half-width'><b>Employee Comments:</b> your review is good</td>
                        <td class='half-width'><b>Manager Feedback:</b> </td>
                    </tr>

                </table>


                <table class='styled-table'>
                    <tr>
                        <td><div class='centered-cell'><b>Performance Assessment</b></div></td>
                    </tr>
                    <tr>
                        <td><div class='centered-cell'><i>Evaluate performance and achieved goals</i></div></td>
                    </tr>
                </table>
                <table class='styled-table'>
                    <tr>
                        <td class='half-width'><b>Employee Comments:</b> name</td>
                        <td class='half-width'><b>Manager Feedback:</b> </td>
                    </tr>
                </table>


                <table class='styled-table'>
                    <tr>
                        <td><div class='centered-cell'><i>Discuss areas of excellence within performance</i></div></td>
                    </tr>
                </table>
                <table class='styled-table'>
                    <tr>
                        <td class='half-width'><b>Employee Comments:</b> is</td>
                        <td class='half-width'><b>Manager Feedback:</b> </td>
                    </tr>
                </table>


                <table class='styled-table'>
                    <tr>
                        <td><div class='centered-cell'><i>Discuss areas of development or improvement</i></div></td>
                    </tr>
                </table>
                <table class='styled-table'>
                    <tr>
                        <td class='half-width'><b>Employee Comments:</b> allister</td>
                        <td class='half-width'><b>Manager Feedback:</b> </td>
                    </tr>
                </table>


                <table class='styled-table'>
                    <tr>
                        <td><div class='centered-cell'><i>Develop future goals with set expectations</i></div></td>
                    </tr>
                </table>
                <table class='styled-table'>
                    <tr>
                        <td class='half-width'><b>Employee Comments:</b> mark</td>
                        <td class='half-width'><b>Manager Feedback:</b> </td>
                    </tr>
                </table>


                <table class='styled-table'>
                    <tr>
                        <td><div class='centered-cell'><i>Provide any additional feedback</i></div></td>
                    </tr>
                </table>
                <table class='styled-table'>
                    <tr>
                        <td class='half-width'><b>Employee Comments:</b> </td>
                        <td class='half-width'><b>Manager Feedback:</b> </td>
                    </tr>
                </table>


                <table class='styled-table signature-row'>
                    <tr>
                        <td class='quarter-width'><b>Employee Signature</b></td>
                        <td class='quarter-width'>1</td>
                        <td class='quarter-width'><b>Manager Signature</b></td>
                        <td class='quarter-width'>1</td>
                    </tr>
                </table>


                <div>
                    <table class='styled-table'>
                    <tr>
                        <td class='third-width'><b>Skill Area</b></td>
                        <td class='third-width'><b>Employee Rating</b></td>
                        <td class='third-width'><b>Manager Rating</b></td>
                    </tr>
                    </table>

                    <table class='styled-table'>
                    <tr>
                        <td class='third-width'><i>Growth Mindset</i></td>
                        <td class='third-width'>0</td>
                        <td class='third-width'>0</td>
                    </tr>
                    </table>

                    <table class='styled-table'>
                    <tr>
                        <td class='third-width'><i>Technical Acumen</i></td>
                        <td class='third-width'>0</td>
                        <td class='third-width'>0</td>
                    </tr>
                    </table>

                    <table class='styled-table'>
                    <tr>
                        <td class='third-width'><i>Work Quality</i></td>
                        <td class='third-width'>0</td>
                        <td class='third-width'>0</td>
                    </tr>
                    </table>

                    <table class='styled-table'>
                    <tr>
                        <td class='third-width'><i>Collaboration/Teamwork</i></td>
                        <td class='third-width'>0</td>
                        <td class='third-width'>0</td>
                    </tr>
                    </table>

                    <table class='styled-table'>
                    <tr>
                        <td class='third-width'><i>Creativity</i></td>
                        <td class='third-width'>0</td>
                        <td class='third-width'>0</td>
                    </tr>
                    </table>

                    <table class='styled-table'>
                    <tr>
                        <td class='third-width'><i>Initiative</i></td>
                        <td class='third-width'>0</td>
                        <td class='third-width'>0</td>
                    </tr>
                    </table>

                    <table class='styled-table'>
                    <tr>
                        <td class='third-width'><i>Customer Orientation</i></td>
                        <td class='third-width'>0</td>
                        <td class='third-width'>0</td>
                    </tr>
                    </table>

                    <table class='styled-table'>
                    <tr>
                        <td class='third-width'><i>Adaptability</i></td>
                        <td class='third-width'>0</td>
                        <td class='third-width'>0</td>
                    </tr>
                    </table>
                </div>

            </body>
            </html>